D:/5th/NCKH/n2v/1_6/i2c_fpga.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/i2c_fpga.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module i2c_fpga

Top level modules:
	i2c_fpga

} {} {}} D:/5th/NCKH/n2v/1_6/i2c_rxff.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/i2c_rxff.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module i2c_rxff

Top level modules:
	i2c_rxff

} {} {}} D:/5th/NCKH/n2v/1_6/uart_core.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/uart_core.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module uart_core

Top level modules:
	uart_core

} {} {}} D:/5th/NCKH/n2v/1_6/apb_master_i2c_slave.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/apb_master_i2c_slave.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module apb_master_1

Top level modules:
	apb_master_1

} {} {}} D:/5th/NCKH/n2v/1_6/i2c_txff.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/i2c_txff.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module i2c_txff

Top level modules:
	i2c_txff

} {} {}} D:/5th/NCKH/n2v/1_6/i2c_interface.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/i2c_interface.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module i2c_interface

Top level modules:
	i2c_interface

} {} {}} D:/5th/NCKH/n2v/1_6/uart_baud.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/uart_baud.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module uart_baud

Top level modules:
	uart_baud

} {} {}} D:/5th/NCKH/n2v/1_6/uart_transmitter.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/uart_transmitter.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module uart_transmitter

Top level modules:
	uart_transmitter

} {} {}} D:/5th/NCKH/n2v/1_6/testbench.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/testbench.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module tb_iuf

Top level modules:
	tb_iuf

} {} {}} D:/5th/NCKH/n2v/1_6/i2c_apb.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/i2c_apb.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module i2c_apb

Top level modules:
	i2c_apb

} {} {}} D:/5th/NCKH/n2v/1_6/i2c_clock.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/i2c_clock.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module i2c_clock

Top level modules:
	i2c_clock

} {} {}} D:/5th/NCKH/n2v/1_6/i2c_uart_fpga_quartus.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/i2c_uart_fpga_quartus.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module i2c_uart_fpga_quartus

Top level modules:
	i2c_uart_fpga_quartus

} {} {}} D:/5th/NCKH/n2v/1_6/uart_apb.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/uart_apb.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module uart_apb

Top level modules:
	uart_apb

} {} {}} D:/5th/NCKH/n2v/1_6/apb_master.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/apb_master.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module apb_master

Top level modules:
	apb_master

} {} {}} D:/5th/NCKH/n2v/1_6/i2c_core.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/i2c_core.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module i2c_core

Top level modules:
	i2c_core

} {} {}} D:/5th/NCKH/n2v/1_6/i2c_uart_fpga.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/i2c_uart_fpga.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module i2c_uart_fpga

Top level modules:
	i2c_uart_fpga

} {} {}} D:/5th/NCKH/n2v/1_6/uart_receiver.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/uart_receiver.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module uart_receiver

Top level modules:
	uart_receiver

} {} {}} D:/5th/NCKH/n2v/1_6/i2c_uart.v {1 {vlog -work work -nocovercells D:/5th/NCKH/n2v/1_6/i2c_uart.v
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module i2c_uart

Top level modules:
	i2c_uart

} {} {}}
